// query 50159 queryTable
// {
//     QueryType = Normal;
//     TopNumberOfRows = 10;
    
    
//     elements
//     {
//         dataitem(Extracting_Data; Item)
//         {
//             column(ColumnName; SourceFieldName)
//             {
                
//             }
//             filter(FilterName; SourceFieldName)
//             {
                
//             }
//         }
//     }
    
//     var
//         myInt: Integer;
    
//     trigger OnBeforeOpen()
//     begin
        
//     end;
// }